* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #000010;
      overflow: hidden;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .solar-system {
      position: relative;
      width: 600px;
      height: 600px;
    }

    /* --- Sun --- */
    .sun {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80px;
      height: 80px;
      background: #ffcc00;
      border-radius: 50%;
      box-shadow: 0 0 60px #ffcc00, 0 0 100px #ff9900;
    }

    /* --- Orbits & Planets --- */
    .orbit {
      position: absolute;
      top: 50%;
      left: 50%;
      border: 1px dashed rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      transform: translate(-50%, -50%);
      animation: rotate linear infinite;
    }

    .planet {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      border-radius: 50%;
    }

    .mercury-orbit {
      width: 120px;
      height: 120px;
      animation-duration: 5s;
    }
    .mercury {
      width: 10px;
      height: 10px;
      background: gray;
    }

    .venus-orbit {
      width: 180px;
      height: 180px;
      animation-duration: 8s;
    }
    .venus {
      width: 15px;
      height: 15px;
      background: #d4af37;
    }

    .earth-orbit {
      width: 250px;
      height: 250px;
      animation-duration: 12s;
    }
    .earth {
      width: 18px;
      height: 18px;
      background: #1e90ff;
    }

    .mars-orbit {
      width: 320px;
      height: 320px;
      animation-duration: 20s;
    }
    .mars {
      width: 14px;
      height: 14px;
      background: #ff4500;
    }

    .jupiter-orbit {
      width: 420px;
      height: 420px;
      animation-duration: 35s;
    }
    .jupiter {
      width: 30px;
      height: 30px;
      background: #e3b778;
    }

    .saturn-orbit {
      width: 520px;
      height: 520px;
      animation-duration: 50s;
    }
    .saturn {
      width: 26px;
      height: 26px;
      background: #deb887;
      border: 2px solid rgba(255, 255, 255, 0.4);
    }

    @keyframes rotate {
      from {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      to {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }

    /* --- Shooting Stars --- */
    .star {
      position: absolute;
      width: 2px;
      height: 80px;
      background: linear-gradient(180deg, rgba(255,255,255,1) 0%, transparent 100%);
      opacity: 0.8;
      border-radius: 50%;
      animation: fall linear infinite;
    }

    @keyframes fall {
      0% {
        transform: translateY(-100px) translateX(0) rotate(45deg);
        opacity: 0;
      }
      10% {
        opacity: 1;
      }
      100% {
        transform: translateY(110vh) translateX(50vw) rotate(45deg);
        opacity: 0;
      }
    }

    /* --- Randomize Star Positions and Durations --- */
    .star:nth-child(1) { left: 5%; animation-duration: 3s; animation-delay: 0s; }
    .star:nth-child(2) { left: 20%; animation-duration: 4s; animation-delay: 2s; }
    .star:nth-child(3) { left: 35%; animation-duration: 5s; animation-delay: 1s; }
    .star:nth-child(4) { left: 50%; animation-duration: 4.5s; animation-delay: 3s; }
    .star:nth-child(5) { left: 65%; animation-duration: 3.5s; animation-delay: 1.5s; }
    .star:nth-child(6) { left: 80%; animation-duration: 4s; animation-delay: 2.5s; }
    .star:nth-child(7) { left: 90%; animation-duration: 5s; animation-delay: 4s; }
