<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar System</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Falling Stars -->
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>

    <!-- Solar System -->
    <div class="solar-system">
      <div class="sun"></div>

      <div class="orbit mercury-orbit">
        <div class="planet mercury"></div>
      </div>
      <div class="orbit venus-orbit">
        <div class="planet venus"></div>
      </div>
      <div class="orbit earth-orbit">
        <div class="planet earth"></div>
      </div>
      <div class="orbit mars-orbit">
        <div class="planet mars"></div>
      </div>
      <div class="orbit jupiter-orbit">
        <div class="planet jupiter"></div>
      </div>
      <div class="orbit saturn-orbit">
        <div class="planet saturn"></div>
      </div>
    </div>
  </body>
</html>
